# shit

./: README.md  build.gradle  fuck.java  settings.gradle
src/main/java/: module-info.java
src/main/java/shit/: Fuck.java
